server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.name=springdb
spring.datasource.url=jdbc:postgresql://192.168.0.102:5433/springdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://harshy:Rajeshwari2%23@atlascluster.1lrn0kw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myapp
