server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.name=springdb
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/springdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@atlascluster.1lrn0kw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myapp
